<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Space Travel</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        body{
            background-image: url(background-home-desktop.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            position: relative;
        }
        .navbar{
            background: rgba(90, 89, 89, 0.3);
            padding: 40px 15px;
            width: 700px;
            position: relative;
            left: 54.5%;
            top: -100px;
            z-index: 10;
            
        }
       
        .navbar a{
            color: white;
            text-decoration: none; 
            font-weight: bold;
            margin-left: 40px;
           
        }
        .hr{
            color: gray;
            margin-top: 70px;
            width: 700px;
            height: 0;
            position: relative;
            left: 10%;
            top: -44px;

         
        }
        .content{
            display: flex;
            flex-direction: column;
            display: flex;
            gap: 1rem;
            position: absolute;
            left: 10%;
            line-height: 1.6;
        }
        .content h1{
            color: white;
        }
        .content p{
            color: white;
            line-height: 1.6;
        }
        /* .up{
            display: flex;
            flex-direction: row;
        } */
        .logo {
            position: relative;
            left: 25px;
            top: 50px;
            width: 50px;
            height: 50px;
        }
        .explore-btn {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 260px;
            height: 260px;
            background: white;
            color: black;
            font-size: 30px;
            font-weight: bold;
            border-radius: 50%;
            cursor: pointer;
            transition: transform 0.3s;
            right: -700px;
            top: 30px;
            position: absolute;
        }

        .explore-btn:hover {
            transform: scale(1.1);
            box-shadow: 3px 3px 70px 20px white;
        }
        @media screen and (max-width: 768px) {
            .navbar {
                width: 100%;
                left: 0;
                text-align: center;
                padding: 20px 0;
            }
            .navbar a {
                margin: 10px;
                display: inline-block;
            }
            .content {
                left: 5%;
                text-align: center;
            }
            .explore-btn {
                width: 150px;
                height: 150px;
                font-size: 20px;
                right: auto;
                left: 50%;
                transform: translateX(-50%);
            }
            .video-container iframe {
                width: 100%;
                height: auto;
            }
        }

        
    </style>
</head>
<body>
    <div class="container">
        <div class="up">
            <img src="logo.svg" alt="Logo" class="logo">
            <hr class="hr" style="color: gray;">
            <div class="navbar">
                <a href ="">00 Home</a>
                <a href="destination-moon.html">01 Destination</a>
                <a href="crew-commander.html">02 Crew</a>
                <a href="technology-capsule.html">03 Technology</a>
            </div>
        </div>
        <div class="content">
            <h1>So, You Want to Travel to <br> <span  class="res" style="font-size: 80px; font-family: 'Times New Roman', Times, serif;">SPACE</span></h1>
            <p>Let’s face it; if you want to go to space, you might as well<br> genuinely go to 
              outer space and not hover kind of on <br>the edge of it. Well sit back, and relax 
              because we’ll give you<br> a truly out of this world experience!
            </p>
            <div class="explore-btn">EXPLORE</div>
        </div>
       
    
        
       
    </div>

</body>
</html>

